POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=interapp

POSTGRES_HOST=interapp-postgres
POSTGRES_PORT=5432
API_PORT=8000

REDIS_URL=redis://interapp-redis:6379
FRONTEND_URL=http://13.229.79.214/

SCHOOL_EMAIL_REGEX="^[A-Za-z0-9]+@student\.ri\.edu\.sg|[A-Za-z0-9]+@rafflesgirlssch.edu.sg$"

MINIO_ROOT_USER=minio-root
MINIO_ROOT_PASSWORD=minio-password
MINIO_ADDRESS=':9000'
MINIO_CONSOLE_ADDRESS=':9001'
MINIO_ACCESSKEY=minio-root
MINIO_SECRETKEY=minio-password

MINIO_BUCKETNAME=interapp-minio
MINIO_ENDPOINT=interapp-minio

# EMAIL_USER=donotreply.rafflesinteract@gmail.com