POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=interapp

POSTGRES_HOST=interapp-postgres
POSTGRES_PORT=5432
API_PORT=8000

SCHOOL_EMAIL_REGEX="^[A-Za-z0-9]+@student\.ri\.edu\.sg|[A-Za-z0-9]+@rafflesgirlssch.edu.sg$"