
BACKEND_HOST=interapp-backend
BACKEND_PORT=8000

AXIOS_BASE_URL=http://${BACKEND_HOST}:${BACKEND_PORT}/api

NEXT_PUBLIC_SCHOOL_EMAIL_REGEX="^[A-Za-z0-9]+@student\.ri\.edu\.sg|[A-Za-z0-9]+@rafflesgirlssch.edu.sg$"