
NEXT_PUBLIC_BACKEND_HOST=interapp-backend
NEXT_PUBLIC_BACKEND_PORT=8000

NEXT_PUBLIC_AXIOS_BASE_URL=http://localhost/api

NEXT_PUBLIC_SCHOOL_EMAIL_REGEX="^[A-Za-z0-9]+@student\.ri\.edu\.sg|[A-Za-z0-9]+@rafflesgirlssch.edu.sg$"

MINIO_HOST=interapp-minio
MINIO_PORT=9000

NEXT_PUBLIC_WEBSITE_URL=http://localhost

NEXT_PUBLIC_SENTRY_DSN="https://f0c2fe729dda44a59923c8dcf86bd550@o4506620313010176.ingest.us.sentry.io/4506926969913344"